# DEV_area_2019

./: docker-compose.yml
Area_api/: Area_api.csproj  Area_api.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json  database.db  mono_crash.91852a820.0.json  reinitDb.sh
Area_api/Controllers/: ActionController.cs  AreaController.cs  HomeController.cs  ReactionController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
Area_api/Data/: ApplicationDbContext.cs
Area_api/Migrations/: 20200323050311_Init.Designer.cs  20200323062558_Init.Designer.cs  20200323085322_Init.Designer.cs  20200323085322_Init.cs  ApplicationDbContextModelSnapshot.cs
Area_api/Models/: About.cs  Action.cs  Area.cs  Reaction.cs  Service.cs  Trigger.cs  User.cs
Area_api/Models/Apis/: ApiToken.cs
Area_api/Models/Links/: UserServices.cs
Area_api/Models/RequestModel/: AddActionModel.cs  AddServiceModel.cs  AddServiceUserModel.cs  AreaModel.cs  RmvActReactModel.cs  ServiceModel.cs  UserApiModel.cs  UserIdModel.cs  UserRegistrationModel.cs
Area_api/Models/ResponseApi/: ImgurResponseModel.cs
Area_api/Service/: BackgroundTaskQueue.cs  MonitorLoop.cs  TimedHostedService.cs
Area_react2/: App.js  Dockerfile  app.json  package-lock.json  package.json
Area_react2/android/: settings.gradle
Area_react2/ios/: Podfile
client-web/: Dockerfile  package-lock.json  package.json
client-web/public/: manifest.json
client-web/src/: App.js
mobile/: Dockerfile  package-lock.json  package.json
mobile/src/: global.js
(+45 files in other folders)
